{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "editor.inlineSuggest.enabled": true,
    "editor.stickyScroll.enabled": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.startupEditor": "none",
}